<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Login | Task Manager</title>
  <style>
    :root {
  --primary-color: #4CAF50; /* Green */
  --secondary-color: #66bb6a; /* Lighter green */
  --accent-color: #ff6b6b; /* Keep the error color same */
  --background-light: #f0fff4; /* Very light green */
  --background-dark: #c8e6c9; /* Light green */
  --text-color: #333;
  --light-text: #fff;
}


    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, var(--background-light) 0%, var(--background-dark) 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: var(--text-color);
    }

    .login-container, .task-manager-container {
      width: 100%;
      max-width: 500px;
      background: rgba(255, 255, 255, 0.95);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-size: 2.2rem;
      margin-bottom: 30px;
    }

    .form-group {
      text-align: left;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      font-size: 16px;
      background: rgba(255, 255, 255, 0.8);
      box-sizing: border-box;
      transition: border-color 0.3s;
    }

    input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.2);
    }

    .login-btn, .task-btn {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
      border: none;
      border-radius: 8px;
      color: var(--light-text);
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    .login-btn:hover, .task-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .links {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .links a {
      color: var(--primary-color);
      text-decoration: none;
      font-size: 14px;
    }

    .links a:hover {
      text-decoration: underline;
      color: var(--secondary-color);
    }

    .error-message {
      color: var(--accent-color);
      font-size: 14px;
      margin-top: 10px;
    }

    /* Task Manager Styles */
    .task-manager-container {
      max-width: 900px;
    }

    .task-form {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .task-form input[type="text"] {
      flex: 1 1 40%;
    }

    .task-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .task-table th, .task-table td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    .task-table th {
      background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
      color: white;
      font-weight: 600;
    }

    .task-table tr:hover {
      background-color: #f1f1f1;
    }

    .task-actions button {
      margin-right: 8px;
      padding: 6px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: 0.2s;
    }

    .edit-btn {
      background-color: #4caf50;
      color: white;
    }

    .edit-btn:hover {
      background-color: #45a049;
    }

    .delete-btn {
      background-color: #f44336;
      color: white;
    }

    .delete-btn:hover {
      background-color: #da190b;
    }

    @media (max-width: 600px) {
      .task-form {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

<!-- Login Page -->
<div class="login-container" id="loginPage">
  <h1>Admin Login</h1>
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" id="username" placeholder="Enter your username">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" id="password" placeholder="Enter your password">
  </div>
  <div id="errorMessage" class="error-message"></div>
  <button class="login-btn" onclick="login()">Login</button>
  <div class="links">
    <a href="#" onclick="showForgotPassword()">Forgot Password?</a>
    <a href="#" onclick="showSignUp()">Sign Up</a>
  </div>
</div>

<!-- Task Manager Page -->
<div class="task-manager-container" id="taskManagerPage" style="display: none;">
  <h1>Task Manager</h1>

  <div class="task-form">
    <input type="text" id="taskTitle" placeholder="Enter task title">
    <input type="text" id="taskDesc" placeholder="Enter task description">
    <button class="task-btn" onclick="addTask()">Add Task</button>
  </div>

  <table class="task-table">
    <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody id="taskList">
    <!-- Tasks will be populated here -->
    </tbody>
  </table>
</div>

<script>
  // Temporary credentials
  const TEMP_CREDENTIALS = {
    username: 'admin',
    password: 'admin123'
  };

  function login() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const errorElement = document.getElementById('errorMessage');

    if (username === TEMP_CREDENTIALS.username && password === TEMP_CREDENTIALS.password) {
      document.getElementById('loginPage').style.display = 'none';
      document.getElementById('taskManagerPage').style.display = 'block';
      fetchTasks();
    } else {
      errorElement.textContent = 'Invalid username or password';
    }
  }

  function showForgotPassword() {
    alert('Temporary password: admin123\n(For demo purposes only)');
  }

  function showSignUp() {
    alert('Sign up is disabled in demo version.\nUse username: admin and password: admin123');
  }

  // Task Manager Functions
  const API_URL = 'http://localhost:8080/api/tasks';
  let editingTaskId = null;

  async function fetchTasks() {
    try {
      const response = await fetch(API_URL);
      const tasks = await response.json();
      renderTasks(tasks);
    } catch (error) {
      console.error('Error fetching tasks:', error);
    }
  }

  function renderTasks(tasks) {
    const taskList = document.getElementById('taskList');
    taskList.innerHTML = '';

    tasks.forEach(task => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td><strong>${task.title}</strong></td>
        <td>${task.description || ''}</td>
        <td class="task-actions">
          <button class="edit-btn" onclick="editTask('${task.id}')">Edit</button>
          <button class="delete-btn" onclick="deleteTask('${task.id}')">Delete</button>
        </td>
      `;
      taskList.appendChild(tr);
    });
  }

  async function addTask() {
    const title = document.getElementById('taskTitle').value;
    const description = document.getElementById('taskDesc').value;

    if (!title) {
      alert('Task title is required!');
      return;
    }

    try {
      const response = await fetch(API_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, description })
      });

      if (response.ok) {
        document.getElementById('taskTitle').value = '';
        document.getElementById('taskDesc').value = '';
        fetchTasks();
      }
    } catch (error) {
      console.error('Error adding task:', error);
    }
  }

  async function editTask(id) {
    const task = await (await fetch(`${API_URL}/${id}`)).json();
    if (task) {
      document.getElementById('taskTitle').value = task.title;
      document.getElementById('taskDesc').value = task.description || '';
      editingTaskId = id;
      const addButton = document.querySelector('.task-btn');
      addButton.textContent = 'Update Task';
      addButton.onclick = updateTask;
      addButton.style.background = 'linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%)';
    }
  }

  async function updateTask() {
    const title = document.getElementById('taskTitle').value;
    const description = document.getElementById('taskDesc').value;

    if (!title) {
      alert('Task title is required!');
      return;
    }

    try {
      const response = await fetch(`${API_URL}/${editingTaskId}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, description })
      });

      if (response.ok) {
        document.getElementById('taskTitle').value = '';
        document.getElementById('taskDesc').value = '';
        const addButton = document.querySelector('.task-btn');
        addButton.textContent = 'Add Task';
        addButton.onclick = addTask;
        addButton.style.background = 'linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%)';
        editingTaskId = null;
        fetchTasks();
      }
    } catch (error) {
      console.error('Error updating task:', error);
    }
  }

  async function deleteTask(id) {
    if (confirm('Are you sure you want to delete this task?')) {
      try {
        const response = await fetch(`${API_URL}/${id}`, {
          method: 'DELETE'
        });

        if (response.ok) {
          fetchTasks();
        }
      } catch (error) {
        console.error('Error deleting task:', error);
      }
    }
  }
</script>

</body>
</html>
